PI1_RibbonTabManager/MainWindow.xaml

<Window x:Class="PI1_RibbonTabManager.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PI1_RibbonTabManager"
             mc:Ignorable="d" 
             Title="Менеджер приложений"
             SizeToContent="Height"
             Width="500"
             KeyDown="Window_KeyDown">

    <Window.Resources>
        <DataTemplate x:Key="Template">
            <Grid Margin="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Path=Name}" Grid.Column="0"
                           Margin="5" />
                <CheckBox Content="Видимость приложения" x:Name="chbTabVisibility"
                          IsChecked="{Binding Path=IsVisible}"
                          Grid.Column="1" Margin="5" />

            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Border BorderThickness="5">
            <StackPanel>
                
                <ItemsControl x:Name="icRibbonTabsList" 
                              ItemTemplate="{StaticResource Template}" />

                <Separator></Separator>
                
                <Grid Margin="5">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <CheckBox Content="Видимость всех приложений"
                              x:Name="chbAllTabVisibility"
                              IsChecked="{Binding Path=AllVisible}" 
                              Margin="5"
                              Checked="chbAllTabVisibility_ValueChange"
                              Unchecked="chbAllTabVisibility_ValueChange"
                              Grid.Column="1" />
                </Grid>                     
                
            </StackPanel>
        </Border>
    </Grid>
    
</Window>
